C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\bin\Debug\net7.0\W01.2.C04.exe
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\bin\Debug\net7.0\W01.2.C04.deps.json
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\bin\Debug\net7.0\W01.2.C04.runtimeconfig.json
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\bin\Debug\net7.0\W01.2.C04.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\bin\Debug\net7.0\W01.2.C04.pdb
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\obj\Debug\net7.0\W01.2.C04.csproj.AssemblyReference.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\obj\Debug\net7.0\W01.2.C04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\obj\Debug\net7.0\W01.2.C04.AssemblyInfoInputs.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\obj\Debug\net7.0\W01.2.C04.AssemblyInfo.cs
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\obj\Debug\net7.0\W01.2.C04.csproj.CoreCompileInputs.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\obj\Debug\net7.0\W01.2.C04.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\obj\Debug\net7.0\refint\W01.2.C04.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\obj\Debug\net7.0\W01.2.C04.pdb
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\obj\Debug\net7.0\W01.2.C04.genruntimeconfig.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C04\obj\Debug\net7.0\ref\W01.2.C04.dll
