# inf1b

school/inf1b/week1/W01.2.C01/: Program.cs  W01.2.C01.csproj
school/inf1b/week1/W01.2.C02/: Program.cs  W01.2.C02.csproj
school/inf1b/week1/W01.2.C03/: Program.cs  W01.2.C03.csproj
school/inf1b/week1/W01.2.C04/: Program.cs  W01.2.C04.csproj
school/inf1b/week1/W01.2.C05/: Program.cs  W01.2.C05.csproj
school/inf1b/week1/W01.2.C06/: Program.cs  W01.2.C06.csproj
school/inf1b/week1/W01.2.C08/: Program.cs  W01.2.C08.csproj
school/inf1b/week2/W02.1.C01 Void/: Program.cs  W02.1.C01 Void.csproj
school/inf1b/week2/W02.1.C02 Return value/: Program.cs  W02.1.C02 Return value.csproj
school/inf1b/week2/W02.1.C03 Expression body methods/: Program.cs  W02.1.C03 Expression body methods.csproj  W02.1.C03 Expression body methods.sln
school/inf1b/week2/W02.1.C05 Square Pair/: Program.cs  W02.1.C05 Square Pair.csproj  W02.1.C05 Square Pair.sln
school/inf1b/week2/W02.1.C06 Fields and constructor/: Program.cs  W02.1.C06 Fields and constructor.csproj  W02.1.C06 Fields and constructor.sln
school/inf1b/week2/W02.1.C08 Fix the class 2/: Program.cs  W02.1.C08 Fix the class 2.csproj  W02.1.C08 Fix the class 2.sln
school/inf1b/week2/W02.1.H01 Leap year/: Program.cs  W02.1.H01 Leap year.csproj  W02.1.H01 Leap year.sln
school/inf1b/week2/W02.1.H03 They’ll only speak of how you coded in Csharp/: Program.cs  W02.1.H03 They’ll only speak of how you coded in Csharp.csproj  W02.1.H03 They’ll only speak of how you coded in Csharp.sln
school/inf1b/week2/W02.1.H04 Book Library Classes/: Program.cs  W02.1.H04 Book Library Classes.csproj  W02.1.H04 Book Library Classes.sln
school/inf1b/week2/les 1.1/: Program.cs  les 1.1.csproj
school/inf1b/week2/practise debugger/: practise debugger.csproj  practise debugger.sln
