C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\bin\Debug\net7.0\W01.2.C06.exe
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\bin\Debug\net7.0\W01.2.C06.deps.json
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\bin\Debug\net7.0\W01.2.C06.runtimeconfig.json
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\bin\Debug\net7.0\W01.2.C06.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\bin\Debug\net7.0\W01.2.C06.pdb
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\obj\Debug\net7.0\W01.2.C06.csproj.AssemblyReference.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\obj\Debug\net7.0\W01.2.C06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\obj\Debug\net7.0\W01.2.C06.AssemblyInfoInputs.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\obj\Debug\net7.0\W01.2.C06.AssemblyInfo.cs
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\obj\Debug\net7.0\W01.2.C06.csproj.CoreCompileInputs.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\obj\Debug\net7.0\W01.2.C06.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\obj\Debug\net7.0\refint\W01.2.C06.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\obj\Debug\net7.0\W01.2.C06.pdb
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\obj\Debug\net7.0\W01.2.C06.genruntimeconfig.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C06\obj\Debug\net7.0\ref\W01.2.C06.dll
