C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\bin\Debug\net7.0\W01.2.C08.exe
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\bin\Debug\net7.0\W01.2.C08.deps.json
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\bin\Debug\net7.0\W01.2.C08.runtimeconfig.json
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\bin\Debug\net7.0\W01.2.C08.dll
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\bin\Debug\net7.0\W01.2.C08.pdb
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\obj\Debug\net7.0\W01.2.C08.csproj.AssemblyReference.cache
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\obj\Debug\net7.0\W01.2.C08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\obj\Debug\net7.0\W01.2.C08.AssemblyInfoInputs.cache
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\obj\Debug\net7.0\W01.2.C08.AssemblyInfo.cs
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\obj\Debug\net7.0\W01.2.C08.csproj.CoreCompileInputs.cache
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\obj\Debug\net7.0\W01.2.C08.dll
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\obj\Debug\net7.0\refint\W01.2.C08.dll
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\obj\Debug\net7.0\W01.2.C08.pdb
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\obj\Debug\net7.0\W01.2.C08.genruntimeconfig.cache
C:\Users\trist\OneDrive\Documenten\school\20232024\inf1b\week1\W01.2.C08\obj\Debug\net7.0\ref\W01.2.C08.dll
