C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\bin\Debug\net7.0\W01.2.C01.exe
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\bin\Debug\net7.0\W01.2.C01.deps.json
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\bin\Debug\net7.0\W01.2.C01.runtimeconfig.json
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\bin\Debug\net7.0\W01.2.C01.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\bin\Debug\net7.0\W01.2.C01.pdb
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\obj\Debug\net7.0\W01.2.C01.csproj.AssemblyReference.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\obj\Debug\net7.0\W01.2.C01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\obj\Debug\net7.0\W01.2.C01.AssemblyInfoInputs.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\obj\Debug\net7.0\W01.2.C01.AssemblyInfo.cs
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\obj\Debug\net7.0\W01.2.C01.csproj.CoreCompileInputs.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\obj\Debug\net7.0\W01.2.C01.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\obj\Debug\net7.0\refint\W01.2.C01.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\obj\Debug\net7.0\W01.2.C01.pdb
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\obj\Debug\net7.0\W01.2.C01.genruntimeconfig.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C01\obj\Debug\net7.0\ref\W01.2.C01.dll
