C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\bin\Debug\net7.0\W01.2.C03.exe
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\bin\Debug\net7.0\W01.2.C03.deps.json
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\bin\Debug\net7.0\W01.2.C03.runtimeconfig.json
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\bin\Debug\net7.0\W01.2.C03.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\bin\Debug\net7.0\W01.2.C03.pdb
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\obj\Debug\net7.0\W01.2.C03.csproj.AssemblyReference.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\obj\Debug\net7.0\W01.2.C03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\obj\Debug\net7.0\W01.2.C03.AssemblyInfoInputs.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\obj\Debug\net7.0\W01.2.C03.AssemblyInfo.cs
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\obj\Debug\net7.0\W01.2.C03.csproj.CoreCompileInputs.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\obj\Debug\net7.0\W01.2.C03.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\obj\Debug\net7.0\refint\W01.2.C03.dll
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\obj\Debug\net7.0\W01.2.C03.pdb
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\obj\Debug\net7.0\W01.2.C03.genruntimeconfig.cache
C:\Users\trist\Documents\School\20232024\inf1b\week1\W01.2.C03\obj\Debug\net7.0\ref\W01.2.C03.dll
